{
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "e2e"
  ],
  "scripts": {
    "build:client": "yarn workspace riff-client build",
    "dev": "yarn workspace riff-server dev",
    "dev:debug": "yarn workspace riff-server dev:debug",
    "heroku-postbuild": "yarn workspace riff-client build",
    "start": "yarn workspace riff-server start",
    "dev:cypress": "yarn workspace riff-server dev:e2e",
    "e2e:open": "yarn workspace riff-e2e e2e:open",
    "e2e:run": "yarn workspace riff-e2e e2e:run"
  },
  "engines": {
    "node": "^16.18"
  },
  "dependencies": {
    "knex": "^2.5.1"
  }
}
